<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="iOS 开发者 do something for you">
    <meta name="keyword"  content="">
    <link rel="shortcut icon" href="/img/ironman-draw.png">
    <!-- Place this tag in your head or just before your close body tag. -->
    <script async defer src="https://buttons.github.io/buttons.js"></script>
    <title>
        
          关于APP内购的一点实战经验之谈 - undefined
        
    </title>

    <link rel="canonical" href="http://du-wenjie.com/2017/08/02/aboutIAP/">

    <!-- Bootstrap Core CSS -->
    
<link rel="stylesheet" href="/css/bootstrap.min.css">


    <!-- Custom CSS --> 
    
<link rel="stylesheet" href="/css/beantech.min.css">


    
<link rel="stylesheet" href="/css/donate.css">

    
    <!-- Pygments Highlight CSS -->
    
<link rel="stylesheet" href="/css/highlight.css">


    
<link rel="stylesheet" href="/css/widget.css">


    
<link rel="stylesheet" href="/css/rocket.css">


    
<link rel="stylesheet" href="/css/signature.css">


    
<link rel="stylesheet" href="/css/toc.css">


    <!-- Custom Fonts -->
    <!-- <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css"> -->
    <!-- Hux change font-awesome CDN to qiniu -->
    <link href="https://cdn.staticfile.org/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">


    <!-- Hux Delete, sad but pending in China
    <link href='http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/
    css'>
    -->


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- ga & ba script hoook -->
    <script></script>
<meta name="generator" content="Hexo 4.2.0"></head>


<!-- hack iOS CSS :active style -->
<body ontouchstart="">
	<!-- Modified by Yu-Hsuan Yen -->
<!-- Post Header -->
<style type="text/css">
    header.intro-header{
        
            background-image: url('')
            /*post*/
        
    }
    
</style>

<header class="intro-header" >
    <!-- Signature -->
    <div id="signature">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                
                    <div class="post-heading">
                        <div class="tags">
                            
                              <a class="tag" href="/tags/#iap" title="iap">iap</a>
                            
                              <a class="tag" href="/tags/#App内购" title="App内购">App内购</a>
                            
                        </div>
                        <h1>关于APP内购的一点实战经验之谈</h1>
                        <h2 class="subheading"></h2>
                        <span class="meta">
                            Posted by 杜文杰 on
                            2017-08-02
                        </span>
                    </div>
                


                </div>
            </div>
        </div>
    </div>
</header>

	
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">杜文杰</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">Home</a>
                    </li>

                    

                        
                        <li>
                            <a href="/about/">about me</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/resume/">Hey,It&#39;s me</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/categories/">分类</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/tags/">tags</a>
                        </li>
                        
                    
                    
                </ul>
            </div>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>


    <!-- Main Content -->
    <!-- Modify by Yu-Hsuan Yen -->

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

            <!-- Post Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                <p>内购上线已经一个多月了，一直没有时间做一个总结，因为之后立马又有两个项目要做，现在闲下来，回忆一下内购路上的一些错误认识，避免其他人进坑。关于iap的文章一搜一大把，这里推荐<a href="http://www.jianshu.com/u/6aba5654805e" target="_blank" rel="noopener">走在路上的小菜鸟</a> <a href="http://www.jianshu.com/p/847edcb1488e" target="_blank" rel="noopener">《iOS Apple内购及掉单问题》</a>的一片文章，算是比较到位的，demo的话推荐<a href="https://github.com/YZQ-Nine" target="_blank" rel="noopener">YZQ_Nine</a>的<a href="https://github.com/YZQ-Nine/IAPDemo" target="_blank" rel="noopener">IAPDemo</a>，所以下面的内容就是以这个demo和《iOS Apple内购及掉单问题》为出发点慢慢说来，关于文章中没有提到的以及demo中的优缺点我下面会讲，陋识拙见，姑且言之，姑且听之。</p>
<hr>
<h2 id="为什么要做内购"><a href="#为什么要做内购" class="headerlink" title="为什么要做内购"></a>为什么要做内购</h2><p>因为博主做的是直播APP，第一版上架是没打算做充值的，打算先上了再说，然而由于是虚拟货币交易，苹果告知必须走内购路线否则不能上架，你有什么办法呢，默默听话叫爸爸，还得30%过路费。</p>
<h2 id="划重点"><a href="#划重点" class="headerlink" title="划重点"></a>划重点</h2><p>注意，看本文之前，先看完开头提的那篇文章，本文所写内容是对《iOS Apple内购及掉单问题》的补充，为避免文字啰嗦 以下以《内购》代之，所以不会对《内购》内已经指明的内容有所重复，也就是说你所看到的都是干货。</p>
<h4 id="协议、税务和银行业务"><a href="#协议、税务和银行业务" class="headerlink" title="协议、税务和银行业务"></a>协议、税务和银行业务</h4><p>关于协议的填写按照开头提到的那篇文章里的流程走就是了，基本没有问题，这里需要提到的是填写Bank Account Number的时候这个卡号也支持企业名下账号，同样 Account Holder Name 也要填写企业名。</p>
<h4 id="创建APP内购买项目"><a href="#创建APP内购买项目" class="headerlink" title="创建APP内购买项目"></a>创建APP内购买项目</h4><p>参考《内购》，<br>在“我的APP”中把创建好的APP购买项目添加进来，在这个地方有些文章说，它们说要等到APP审核过了之后才能进行测试，其实不用，在“我的APP”中添加成功之后就可以申请sandBox账户进行测试了。</p>
<h4 id="代码集成"><a href="#代码集成" class="headerlink" title="代码集成"></a>代码集成</h4><p>这块是重点，在这里我最初的做法是按照demo的思想，也就是下图的流程，见谅一些细节没有体现，</p>
<p><img src="/MoonSoilWj.github.io/2017/08/02/QQ20170804-161718@2x.png" alt="IAPDemo"></p>
<p>下面的这张流程图是我们在项目中的流程</p>
<p><img src="/MoonSoilWj.github.io/2017/08/02/QQ20170805-162415@2x.png" alt="ourIAP"></p>
<p>这两者的区别从图中明显可以看出来，我们在做的时候是没有把交易凭证储存在本地沙河的。因为考虑到用户可能存在的一个情况，在一个设备上使用充值苹果那边成功了，而我们服务端验证没有成功，这个时候，若按照第一种方案，app会把验证凭证存在本地沙河中并且告诉苹果结束这一订单，待下次重新启动的时候，app检测到本地沙河中有交易凭证就会把交易凭证发给自己的服务端。但是，若是用户卸载了app或者使用了其他设备，那么保存在本地的交易凭证就会丢失，用户就无法在我们的服务端验证成功，就需要人工服务介入查询，为了避免这个问题，我们采用第二种方案。</p>
<p>第二种方案做法是我们服务端没有验证充值成功的，就不告诉苹果服务器结束这一订单的状态，也就是不去调用<br><code>[[SKPaymentQueue defaultQueue] finishTransaction: transaction];</code>  </p>
<p>那么在下次启动的时候，苹果会主动告诉你这一单没有结束并且回调给你这一单的状态，我们就可以继续处理这一订单。等于说把有问题的订单交给苹果来帮你保存，这种云端保存省事不少。</p>
<p>《内购》中提到要是想把自己后台这边的交易单号和苹果的交易单号一一对应起来，可以把自己的单号放在交易类SKMutablePayment的applicationUsername属性中，  </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">SK_EXTERN_CLASS_AVAILABLE(3_0) @interface SKMutablePayment : SKPayment</span><br><span class="line">@property(nonatomic, copy, readwrite) NSString *applicationUsername NS_AVAILABLE_IOS(7_0);</span><br></pre></td></tr></table></figure>
<p>这样做是没有问题的，但是后来的使用过程中出现过一个问题，那就是，我虽然在请求交易的时候把applicationUsername传了进去，但是会出现某些时候苹果返回给我的交易没有了这个属性，这就比较尴尬了，是个坑，后来我们就不去管这个对应关系了，发起购买的时候我会向服务端请求一个订单，购买结束的时候把交易凭证传到后台，而后台无需去对应，只要这个人有待付款的订单而且productId对的上的话那么当苹果后台验证成功的时候我们就给他充值成功。</p>
<h4 id="添加测试账号"><a href="#添加测试账号" class="headerlink" title="添加测试账号"></a>添加测试账号</h4><p>参考《内购》，<br>有些文章说这些测试账号千万不要在正式环境登录，否则会被注销，bullshit，你根本就登不上好吗。测试之前只需在AppStore中将你的正式账号退出就行，然后在你的app点击充值按钮，会有弹框提示你登录。</p>
<p>另外，使用development证书打包的app都是无法使用正式App Store账号的，也就是说你想测试一下线上的内购就必须审核通过，从App Store下载下来才能测。</p>
<h4 id="测试遇到的问题及解决"><a href="#测试遇到的问题及解决" class="headerlink" title="测试遇到的问题及解决"></a>测试遇到的问题及解决</h4><ul>
<li><p>前两天测试环境突然验证不了了，苹果付款成功，但是自己的服务端却无法验证成功，原来是苹果默默把字段改掉，之前测试环境返回的类型是“SandBox”，突然变成了“ProductionSandBox”…，所以验证是失败的，无语，不过相信线上不会这么做的。</p>
</li>
<li><p>当有未结束订单的时候，重启APP会走订单监听回调，在这里千万不要APP有问题，比如崩溃😖。。一旦崩溃那么这个用户就再也进不来了，陷入崩溃的死循环中。</p>
</li>
</ul>
<hr>
<p>欢迎访问我的微博留言：<a href="http://weibo.com/3962951205/profile?topnav=1&wvr=6&is_all=1" target="_blank" rel="noopener">肚子吃撑的杜</a></p>

                

                <hr>
                <!-- Pager -->
                <ul class="pager">
                    
                        <li class="previous">
                            <a href="/2018/05/25/tabBar中动态插入tabBarItem的trick，并由此引发的进一步深入/" data-toggle="tooltip" data-placement="top" title="tabBar中动态插入tabBarItem的trick，并由此引发的进一步深入">&larr; Previous Post</a>
                        </li>
                    
                    
                        <li class="next">
                            <a href="/2017/06/16/iOS工程中使用自定义文字/" data-toggle="tooltip" data-placement="top" title="iOS工程中使用自定义文字">Next Post &rarr;</a>
                        </li>
                    
                </ul>

                <br>

                <!--打赏-->
                
                <!--打赏-->

                <br>
                <!--分享-->
                
                <!--分享-->
                <br>                       
                
                <!-- require APlayer -->
                

                <!-- duoshuo Share start -->
                
                <!-- 多说 Share end-->

                <!-- 多说评论框 start -->
                
                <!-- 多说评论框 end -->

                <!-- disqus comment start -->
                
                <!-- disqus comment end -->

                

            </div>
            
            <!-- Tabe of Content -->
            <!-- Table of Contents -->

                
            <!-- Sidebar Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                <!-- Featured Tags -->
                

                <!-- Friends Blog -->
                
            </div>
        </div>
    </div>
</article>









<!-- chrome Firefox 中文锚点定位失效-->
<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.js"></script>
<!-- smooth scroll behavior polyfill  -->
<script type="text/javascript" src="/js/smoothscroll.js"></script>
<script>
        $('#toc').on('click','a',function(a){
            // var isChrome = window.navigator.userAgent.indexOf("Chrome") !== -1;
            // console.log(window.navigator.userAgent,isChrome)
                // if(isChrome) {
                    // console.log(a.currentTarget.outerHTML);
                    // console.log($(a.currentTarget).attr("href"));
                    //跳转到指定锚点
                    // document.getElementById(a.target.innerText.toLowerCase()).scrollIntoView(true);
                    document.getElementById($(a.currentTarget).attr("href").replace("#","")).scrollIntoView({behavior: 'smooth' });
                // }
        })  
</script>


    <!-- Footer -->
    <!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                
                
                

                

                

                

                

                </ul>
                <p class="copyright text-muted">
                    Copyright &copy; 杜文杰 2020 
                    <br>
                    Theme by <a href="http://beantech.org" target="_blank" rel="noopener">BeanTech</a> 
                    <span style="display: inline-block; margin: 0 5px;">
                        <i class="fa fa-heart"></i>
                    </span> 
                    re-Ported by <a href="http://www.huweihuang.com" target="_blank" rel="noopener">胡伟煌</a> | 
                    <iframe
                        style="margin-left: 2px; margin-bottom:-5px;"
                        frameborder="0" scrolling="0" width="91px" height="20px"
                        src="https://ghbtns.com/github-btn.html?user=huweihuang&repo=hexo-theme-huweihuang&type=star&count=true" >
                    </iframe>
                </p>
            </div>
        </div>
    </div>
</footer>

<!-- jQuery -->

<script src="/js/jquery.min.js"></script>


<!-- Bootstrap Core JavaScript -->

<script src="/js/bootstrap.min.js"></script>


<!-- Custom Theme JavaScript -->

<script src="/js/hux-blog.min.js"></script>



<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>

<!-- 
     Because of the native support for backtick-style fenced code blocks 
     right within the Markdown is landed in Github Pages, 
     From V1.6, There is no need for Highlight.js, 
     so Huxblog drops it officially.

     - https://github.com/blog/2100-github-pages-now-faster-and-simpler-with-jekyll-3-0  
     - https://help.github.com/articles/creating-and-highlighting-code-blocks/    
-->
<!--
    <script>
        async("http://cdn.bootcss.com/highlight.js/8.6/highlight.min.js", function(){
            hljs.initHighlightingOnLoad();
        })
    </script>
    <link href="http://cdn.bootcss.com/highlight.js/8.6/styles/github.min.css" rel="stylesheet">
-->


<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async("http://du-wenjie.com/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("https://cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>


<!-- Google Analytics -->




<!-- Baidu Tongji -->






	<a id="rocket" href="#top" class=""></a>
	<script type="text/javascript" src="/js/totop.js?v=1.0.0" async=""></script>
    <script type="text/javascript" src="/js/toc.js?v=1.0.0" async=""></script>
<!-- Image to hack wechat -->
<img src="http://du-wenjie.com/img/icon_wechat.png" width="0" height="0" />
<!-- Migrate from head to bottom, no longer block render and still work -->

</body>

</html>
