<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>游戏模式</title>
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="css/jquery.fullPage.css">
    <style>
        nav {
            position: fixed;
            z-index: 999;
            top: 0;
            left: 360px;
        }

        a {
            text-decoration: none;
            color: #000;
        }

        .logo span {
            margin-left: 27px;
            font-size: 24px;
            font-weight: 500;
            color: #000;
        }

        .serve-translate {
            background-color: #fff;
        }

        footer {
            margin-top: 112px;
        }

        #fp-nav ul li a span,
        .fp-slidesNav ul li a span {
            top: 0px;
            left: 0px;
            width: 12px;
            height: 12px;
            border-radius: 0;
            position: absolute;
            z-index: 1;
            border-radius: 50%;
            border: 1px solid #000;
        }
        .logoImg{display: block;width:147px;margin:0;}
        #jpdown-page .product-content img{width:300px;top:150px}
        .text{margin:100px 0 0 0 ;}
    </style>
</head>

<body>
    <!-- 头部 -->
    <header>
        <nav class="flex w">
            <img class="logoImg" src="img/logo@2x.png" alt="">
            <ul class="title flex">
                <li><a href="../index.html">首页</a></li>
                <li><a href="../productList.html">产品中心</a></li>
                <li><a href="../join.html">人才招聘</a></li>
                <li><a href="../about.html">关于我们</a></li>
                
            </ul>
        </nav>
    </header>
    <!-- 内容区 -->
    <section id="jpdown-page">

        <!-- 产品内容区 -->
        <div class="product-content">
            <!-- 悦颜相机 -->
            <div class="serve-translate serve-flash section page1">
                <div class="flash w flex">
                    <div class="text">
                        <h2>游戏模式</h2>
                        <!-- <li>MY</li>
                        <span>DIARY</span> -->
                        <p style="margin-top: 39px;">专业游戏游玩状态的App</p>
                        <div class="bgc-url"></div>
                    </div>
                    <img src="img/1.png" alt="">
                </div>
            </div>
            <!-- 精致修容 -->
            <div class="serve-translate serve-voice  section page2">
                <div class="voice w white">
                    <h2>个人中心</h2>
                    <div class="bgc-icon"></div>
                    <p>
                        个性设置<br/>
                        随时使用
                    </p>
                    <img src="img/2.png" alt="">
                </div>
            </div>
            <!-- 高级滤镜 -->
            <div class="serve-translate serve-flash section page3">
                <div class="flash w flex white">
                    <div>
                        <h2>会员中心</h2>
                        <div class="bgc-icon"></div>
                        <p>
                            尊贵会员<br>
                            立享体验
                        </p>
                        <img src="img/3.png" alt="">
                    </div>
                </div>
            </div>
            <!-- 在线美颜 -->
            <div class="serve-translate serve-voice section page4">
                <div class="voice w white">
                    <h2>关于我们</h2>
                    <div class="bgc-icon"></div>
                    <p>
                        用户协议<br/>
                        隐私政策

                    </p>
                    <img src="img/4.png" alt="">
                </div>
            </div>
        </div>
    </section>
</body>
<script src="js/jquery-1.11.0.min.js"></script>
<script src="js/jquery.fullPage.min.js"></script>
<script>
    $(document).ready(function () {
        $(function () {
            $('#jpdown-page').fullpage({
                'navigation': true,
                'scrollingSpeed': 800,
                'continuousVertical': false,
                'css3': true,
                //events
                afterLoad: function (anchorLink, index) {
                    if (index == 2) {
                        $('.page2').find('.move-item').delay(100).animate({
                            bottom: '-17%'
                        }, 'slow');
                    }
                    if (index == 3) {
                        $('.page3').find('.move-item').delay(100).animate({
                            bottom: '-17%'
                        }, 'slow');
                    }
                    if (index == 4) {
                        $('.page4').find('.move-item').delay(100).animate({
                            bottom: '-17%'
                        }, 'slow');
                    }
                },
                onLeave: function (index, direction) {
                    if (index == '2') {
                        $('.page2').find('.move-item').delay(0).animate({
                            bottom: '0%'
                        }, 'fast');
                    }
                    if (index == '3') {
                        $('.page3').find('.move-item').delay(0).animate({
                            bottom: '0%'
                        }, 'fast');
                    }
                    if (index == '4') {
                        $('.page4').find('.move-item').delay(0).animate({
                            bottom: '0%'
                        }, 'fast');
                    }
                }
            })
        })
    })
</script>

</html>
